# spring-mvc-thymeleaf-impl

./: README.md  pom.xml
service/: pom.xml
service/src/main/java/az/online/shop/controller/: CustomerController.java
service/src/main/java/az/online/shop/service/: CustomerService.java
service/src/main/resources/templates/customer/: customer.html  customers.html
service/src/test/java/az/online/shop/integration/controller/: CustomerControllerTest.java
service/src/test/resources/: application-test.yaml
service/src/test/resources/sql/: insert.sql
